<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <style>
        #main{
            width:100% ;
            height: 2000px;
            border: red solid 1px;
        }
        body{
            margin: 0%;
        }
        #sub{
            
            
            width: 100%;
            height: 423px;
            background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
        }
        #top{
            display: flex;
            

        }
        #h3{
            margin-left:126px ;
            color: white;
            font-family: 'Franklin Gothic low', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            
            
        }
        #h2{
            margin-left:695px ;
            color: white;
            font-family: 'Franklin Gothic low', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
        }
        #h1{
            margin-left:40px;
            color: white;
            font-family: 'Franklin Gothic low', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;

        }
        #h0{
            margin-left: 40px;
            color: white;
            font-family: 'Franklin Gothic low', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
        }
        #head{
            margin-top: 60px;
            color: white;
            margin-left: 550px;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        #top2{
            width: 100%;
            height: 400px;
            margin-top: -36px;
            
        }
        #text{
            color: white;
            margin-left: 367px;
            font-size: 35px;
            font-family: 'Franklin Gothic low', 'Arial Narrow', Arial, sans-serif;
            margin-top: -36px;
            
        }
        #search{
            width: 695px;
            margin-left: 330px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            font-size: large;
            border: white solid 1px;
        }
        #sub1{
            display:flex;
            border: black solid 2px;
            width: 100%;
            height: 500px;

        }
        #inner{
            border: black solid 1px;
            width: 350px;
            height: 400px;
            margin-left: 90px;
            margin-top: 50px;

        }
        #inner1{
            border: black solid 1px;
            width: 350px;
            height: 400px;
            margin-left: 50px;
            margin-top: 50px;

        }
        #inner2{
            border: black solid 1px;
            width: 350px;
            height: 400px;
            margin-left: 50px;
            margin-top: 50px;

        }
        


    </style>
</head>
<body>
    <div id="main">
        <div id="sub">
            <div id="top"> 
                <p id="h3">Get the APP</p>
                <p id="h2">Add restaurant</p>
                <p id="h1">Log in</p>
                <p id="h0"> Sign up</p>
            </div>
            <div id="top2">
                <h1 id="head">Zomato</h1>
                <p id="text">Discover the best food & drinks in Erode</p>
                <input id="search" type="text" placeholder="Search for restaurant, cuisine or a dish">

            </div>
           
        </div>
        <div id="sub1">
            <div id="inner">

            </div>
            <div id="inner1">

            </div>
            <div id="inner2">

            </div>

        </div>
        

    </div>
    
</body>
</html>
<script>
</script>